# Layout-Inspector

./: README.md
app/: build.gradle
app/src/global/res/xml/: accessibility_service.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ratul/topactivity/: App.java
app/src/main/java/io/github/ratul/topactivity/extensions/: ActivityExtensions.java  GenericExtensions.java
app/src/main/java/io/github/ratul/topactivity/manager/: AppUpdateManager.java  DragTouchManager.java  HistoryManager.java  InspectOverlayManager.java  NotificationUiManager.java  PopupManager.java  ServiceManager.java
app/src/main/java/io/github/ratul/topactivity/receivers/: NotificationActionReceiver.java
app/src/main/java/io/github/ratul/topactivity/repository/: DataRepository.java  HistoryItem.java  ServiceState.java
app/src/main/java/io/github/ratul/topactivity/services/: AccessibilityMonitoringService.java  PackageMonitoringService.java  QuickSettingsTileService.java  ViewInfo.java  ViewNodeSnapshot.java
app/src/main/java/io/github/ratul/topactivity/ui/: ClipboardActivity.java  MaxHeightRecyclerView.java  SettingsActivity.java  SettingsFragment.java  ViewInspectorDialog.java
app/src/main/java/io/github/ratul/topactivity/utils/: AutostartUtil.java  DatabaseUtil.java  WindowManagerUtil.java
app/src/main/kotlin/io/github/ratul/topactivity/: App.kt
app/src/main/kotlin/io/github/ratul/topactivity/extensions/: ActivityExtensions.kt
app/src/main/kotlin/io/github/ratul/topactivity/manager/: InspectOverlayManager.kt  PopupManager.kt
app/src/main/kotlin/io/github/ratul/topactivity/services/: AccessibilityMonitoringService.kt  PackageMonitoringService.kt
app/src/main/res/drawable/: ic_class.xml  ic_close.xml  ic_copy.xml  ic_dustbin.xml  ic_github.xml  ic_history.xml  ic_package.xml  ic_start.xml  ic_stop.xml  search_24px.xml
app/src/main/res/layout/: content_activity_history_item.xml  layout_activity_history.xml  layout_activity_info.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
