apply plugin: 'com.android.application'

android {
    namespace "io.github.ratul.topactivity"

    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "io.github.ratul.topactivity"
        minSdk {
            version = release(19)
        }
        targetSdk {
            version = release(36)
        }
        multiDexEnabled true
        versionCode 25
        versionName "2.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs (for IzzyOnDroid/F-Droid)
        includeInApk = false
        // Enables dependency metadata when building Android App Bundles (for Google Play)
        // Allows Google to scan dependencies for policy compliance
        includeInBundle = true
    }

    flavorDimensions 'version'
    productFlavors {
        global {
            dimension 'version'
        }
        playStore {
            dimension 'version'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavor = variant.flavorName
            def apkName = "current-activity_${flavor}_v${variant.versionName}.apk"
            output.outputFileName = apkName
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'androidx.startup:startup-runtime:1.1.0'
}